{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "allowJs": false,
    "jsx": "react",
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/client/*": ["./src/client/*"],
      "@/server/*": ["./src/server/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
